.wrapper {
    display: grid;
    grid-template-columns: 3fr minmax(100px, 1fr) 80px 60px 40px;
    grid-gap: 24px;
    margin: 10px auto;
    background: #ffffff;
    padding: 16px;
    line-height: 1.3;
    border-radius: 10px;
    transition: background 0.2s ease-in-out;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    cursor: pointer;
}

.wrapperDark {
    background-color: #232323;
}


@media (max-width: 1000px) {
    .wrapper {
        grid-gap: 16px;
    }
}

@media (max-width: 540px) {
    .wrapper {
        grid-gap: 12px;
        grid-template-columns: 3fr 80px 60px 40px;
    }

    .category {
        display: none;
    }
}
