.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border-radius: 8px;
    margin-top: 16px;
    cursor: pointer;
    background: #181818;
}

.arrow {
    min-height: 12px;
    min-width: 12px;
}

.imagesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}

.image {
    min-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.content {
    margin-top: 12px;
    padding: 0 12px;
}

@media(max-width: 900px) {
    .imagesContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 540px) {
    .imagesContainer {
        grid-template-columns: 1fr;
    }
}
